spring.application.name=hospitalgalvez

server.port=8486

spring.datasource.url=jdbc:postgresql://localhost:5432/bendicion
spring.datasource.username=postgres
spring.datasource.password=UMGPR2023_2
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.default_schema=hospital

# application.properties
#spring.web.cors
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=*
spring.web.cors.allow-credentials=true
